@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700;800;900&display=swap');

/*kode reset css*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

/*===== style untuk scrollbar ======*/
::-webkit-scrollbar
{
	width: 5px;
}

::-webkit-scrollbar-thumb
{
	background: #979596;
	border-radius: 6px;
}

/*===== style untuk loader ========*/
.loader-container {
	position: absolute;
	height: 100vh;
	width: 100vw;
	background-color: #f5f5fd;
	overflow: hidden;
	z-index: 999;
}

.loader {
	background-color: #f5f5fd;
	height: 100px;
	width: 100px;
	position: absolute;
	margin: auto;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	perspective: 350;
	-webkit-perspective: 350;
}

.sq1,.sq2,.sq3,.sq4 {
	background-color: #262626;
	height: 45px;
	width: 45px;
	position: relative;
	transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	transition: 2s all ease-in;
}

.sq1 {
	top: 50px;
	left: 50px;
}

.sq2 {
	bottom: 50px;
	animation: fold2 5s infinite;
	transform-origin: bottom;
}

.sq3 {
	right: 50px;
	animation: fold1 5s infinite;
	transform-origin: right;
}

.sq4 {
	top: 50px;
	animation: fold 5s infinite;
	transform-origin: top;
}

@keyframes fold {
	0% {
		transform: rotateX(0deg);
	}
	10% {
		transform: rotateX(-180deg) translateY(6px);
	}
	70% {
		transform: rotateX(-180deg) translateY(6px);
	}
	80% {
		transform: rotateX(0deg);
	}
}

@keyframes fold1 {
	10% {
		transform: rotateY(0deg);
	}
	20% {
		transform: rotateY(-180deg) translateX(-6px);
	}
	60% {
		transform: rotateY(-180deg) translateX(-6px);
	}
	70% {
		transform: rotateY(0deg);
	}
}

@keyframes fold2 {
	20% {
		transform: rotateX(0deg);
	}
	30% {
		transform: rotateX(180deg) translateY(-6px);
	}
	50% {
		transform: rotateX(180deg) translateY(-6px);
	}
	60% {
		transform: rotateX(0deg);
	}
}

/*===== style untuk template ======*/

body {
	overflow-x: hidden;
}

.container {
	display: flex;
	width: 100%;
	height: 100vh;
	background: #f5f5fd;
	overflow-x: hidden;
}

/*sidebar untuk sebelah kiri*/
.sidebar {
	z-index: 2;
	width: 5%;
	background-color: #ececf6;
	position: fixed;
	height: 100vh;
}

.sidebar > ul {
	margin-top: 70px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.sidebar > ul > li {
	list-style: none;
	padding: 10px;
	font-size: 1em;
	text-align: center;
	width: 100%;
	transition: 0.3s all;
}

.sidebar > ul > .logout {
	position: absolute;
	bottom: 0;
}

.sidebar > ul > li  {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	font-weight: 500;
}

.sidebar > ul > li  > .icon 
{
	position: relative;
	display: block;
	line-height: 40px;
	text-align: center;
}

.sidebar > ul > li  > .icon > svg 
{
	font-size: 15px;
}

.sidebar > ul > li  > .title 
{
	position: absolute;
	left: 3.5em;
	display: block;
	background: #fff;
	width: auto;
	padding: 5px 10px;
	transform: translateY(-15%) translateX(0px);
	border-radius: 6px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, .3);
	visibility: hidden;
	opacity: 0;
	transition: 0.5s;
}

.sidebar > ul > li  > .title > a {
	text-decoration: none;
	color: #252525;
}

.sidebar > ul > li:hover  > .title 
{
	transform: translateY(-15%) translateX(20px);
	visibility: visible;
	opacity: 1;
}

.sidebar ul li  .title::before 
{
	content: '';
	position: absolute;
	top: 48%;
	left: -8px;
	width: 12px;
	height: 12px;
	background: #fff;
	transform: rotate(45deg) translateY(-50%);
}

/*====== style untuk dropdown navigasi======*/
.sidebar > ul > li  > .title > .dropdown {
	display: none;
}

.sidebar > ul > li  > .title > .dropdown > a {
	text-decoration: none;
	color: #252525;
}

/*.sidebar > ul > li  > .title:hover {
	font-size: 10px;
}*/

.sidebar > ul > li  > .title:hover > .dropdown {
	display: block;
	margin-top: 10px;
	list-style: none;
	background: #ffffff;
	font-size: .8em;
	border-radius: 5px;
}

.sidebar > ul > li  > .title:hover > .dropdown > a > li {
	line-height: 20px;
	font-size: 15px;
}

.sidebar > ul > li > b {
	color: #979596;
	display: none;
}

.sidebar > ul > li:hover {
	border-right: 2px solid;
	border-right-color: #171522;
	background: #f5f5fe;
}
/*batas sidebar*/

/*content untuk dashboard*/
.content {
	margin-left: 5%;
	width: 75%;
	padding: 30px;
}

.header-content {
	width: 100%;
	display: flex;
	justify-content: space-between;
	vertical-align: middle;
}

.header-content > .hamburger {
	display: none;
}


.header-content > .text-header-content {
	text-align: center;
}

.header-content > .text-header-content > .sub-title {
	font-size: 11px;
	color: #979596;
}

.header-content > .search > form > label > svg {
	transform: translateX(30px);
	font-size: 12px;
}

.header-content > .search > form > input {
	border-radius: 10px;
	outline: none;
	border: none;
	height: 30px;
	padding-left: 30px;
}

.header-content > .search > .close-search {
	display: none;
}

.btn-sidebar-right {
	display: none;

}

.btn-sidebar-right > .open-sidebar-right {
	font-size: 1.2em;
	height: 40px;
	width: 40px;
	background: #ffffff;
	border-radius: 100%;
	text-align: center;
	padding-top: 10%;
}

.body-content {
	display: flex;
	flex-direction: column;
}

.body-content > .card {
	width: 100%;
	display: flex;
	margin-top: 20px;
	justify-content: space-between;
}

.body-content > .card > .card-content {
	padding: 20px;
	border-radius: 30px;
	box-shadow: 2px 5px 10px #e0e0ea;
	background: #ffffff;
	width: 200px;
	height: 150px;
	display: flex;
	flex-direction: column;
	position: relative;
}

.body-content > .card > .card-content > svg {
	font-size: 3em;
	margin-bottom: 15px;
	color: #262626;
}

.body-content > .card > .card-content > p {
	margin-bottom: 5px;
	font-size: 12px;
	color: #979596;
}

.body-content > .card > .card-content > h4 {
	font-weight: bold;
	font-size: 25px;
}

.body-content > .card > .card-content > ul {
	position: absolute;
	top: 25px;
	right: 20px;
}

.body-content > .card > .card-content > ul > li {
	list-style: none;
	width: 5px;
	height: 5px;
	background: #a8a7a6;
	border-radius: 100%;
	margin-bottom: 5px;
}

.chart {
	margin-top: 20px;
	height: 300px;
}

.chart > .header-chart > span {
	font-size: 12px;
	color: #979596;
}

canvas {
	background: #ffffff;
	padding: 10px;
	border-radius: 10px;
}

.body-content > .table {
	margin-top: 70px;
	width: 100%;
}

.table > .header-table > p {
	font-size: 11px;
	color: #979596;
}

.table > .body-table {
	width: 100%;
}

.table > .body-table > table{
	width: 100%;
	border-collapse: collapse;
}

.body-table table tr td {
	font-size: 12px;
	padding: 5px 10px;
	border-collapse: collapse;
}

.body-table table tr {
	border-radius: 20px;
}

.body-table table tr:nth-child(even) {
	background-color: #ffffff;
	border-top-left-radius: 20px;
}

.body-table table tr td img {
	width: 50px;
	border-radius: 100%;
	border: 2px solid #ffffff;
}
/*batas untuk content*/

/*sidebar sebelah kanan*/
.sidebar-right {
	width: 20%;
	position: fixed;
	right: 10px;
}

.sidebar-right-content {
	width: 90%;
	background-color: #ececf6;				
	box-shadow: 3px 10px 15px #f0f0fa;
	height: 100vh;
}

.header-sidebar-right-content{
	width: 100%;
	padding: 30px;
	display: flex;
	flex-direction: column;
}

.header-sidebar-right-content > ul {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.header-sidebar-right-content > ul > li {
	list-style: none;
	color: #262626;
	margin: 0 10px;
}

.header-sidebar-right-content > ul > li:nth-child(1),
.header-sidebar-right-content > ul > li:nth-child(2){
	font-size: 1.2em;
}

.header-sidebar-right-content > ul > li > .notif {
	transform: translateY(-20px);
	cursor: pointer;
	position: relative;
}

.header-sidebar-right-content > ul > li > .notif > .badge {
	position: absolute;
	top: -5px;
	right: -2px;
	height: 15px;
	width: 15px;
	background: rgba(234, 0, 27, .9);
	padding: 3px;
	color: #ffffff;
	border-radius: 50%;
	font-size: 7px;
	font-weight: 600;
	display: flex;
	justify-content: center;
}

.header-sidebar-right-content > ul > li:nth-child(4) {
	display: none;
}

.header-sidebar-right-content > ul > li >.btn-profile {
	cursor: pointer;
	display: flex;
	flex-direction: column;
}

.header-sidebar-right-content > ul > li > .btn-profile > img {
	width: 30px;
	border-radius: 100%;
	border: 2px solid #ffffff;
}

.header-sidebar-right-content > ul > li > .btn-profile > svg {
	transform: translateX(7px);
}


.header-sidebar-right-content > .profile {
	display: none;
	/*transform: translateY(20%);*/
	position: absolute;
	width: 200px;
	height: 200px;
	background: #ffffff;
	z-index: 1;
	border-radius: 10px;
	top: 85px;
	flex-direction: column;
	align-items: center;
	padding: 20px;
	transition: 1s;
}

.header-sidebar-right-content > .profile:after {
	content: '';
	position: absolute;
	right: 10%;
	width: 15px;
	height: 15px;
	background-color: #ffffff;
	transform: rotate(45deg);
    right: 17%;
    top: -5px;
}

.header-sidebar-right-content > .profile > img {
	width: 70px;
	border-radius: 100%;
	border: 2px solid #979596;
}

.header-sidebar-right-content > .profile > ul {
	width: 100%;
	border-top: 1px solid #979596;
	border-bottom: 1px solid #979596;
}

.header-sidebar-right-content > .profile > ul > li {
	list-style: none;
	padding: 5px;
	transition: 2s;
}

.header-sidebar-right-content > .profile > ul > li:hover {
	background: #979596;
	color: #ffffff;
}

.header-sidebar-right-content > .profile > ul > li > a {
	letter-spacing: 10px;
	margin-left: 10px;
	font-size: 12px;
	color: #979596;
	text-decoration: none;
}

.header-sidebar-right-content > .notification {
	position: absolute;
	/*transform: scale(0);*/
	display: none;
	width: 225px;
	transition: 1s;
	top: 80px;
	background: #ffffff;
	padding: 10px 15px;
	z-index: 20;
	border-radius: 10px;
}

.header-sidebar-right-content > .notification:before {
	content: '';
	position: absolute;
	width: 15px;
	height: 15px;
	background-color: #ffffff;
	transform: rotate(135deg);
	top: -5px;
	left: 49%;
}

.notification.active-notification {
	/*transform: scale(1);*/
	display: block;
}

.header-sidebar-right-content > .notification > h4 {
	font-size: 12px;
	text-align: center;
}

.header-sidebar-right-content > .notification > .text{
	display: flex;
}

.header-sidebar-right-content > .notification > .text > .icon {
	font-size: 20px;
	color: #ffffff;
	background: rgba(234, 0, 27, .7);
	padding: 10px;
	border-radius: 50%;
	position: relative;
	height: 40px;
	width: 40px;
	display: flex;
	align-items: center;
}

.header-sidebar-right-content > .notification > .text > p {
	font-size: 12px;
	display: flex;
	align-items: center;
	margin-left: 10px;
}

.header-sidebar-right-content > .notification > .text > a {
	color: #313131;
	text-decoration: none;
	font-weight: bold;
	font-size: 12px;
	display: flex;
	align-items: center;
	margin-left: 10px;
}

/*card untuk sidebar sebelah kanan*/
.container-flip-card {
	width: 250px;
	height: 150px;
	background: transparent;
	border: 1px solid transparent;
	border-radius: 10px;
	perspective: 1000px;
	margin-bottom: 20px;
}

.flip-card {
	position: relative;
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	transition: transform 0.8s;
}

.container-flip-card:hover .flip-card {
	transform: rotateY(180deg);
	cursor: pointer;
}

.card-sidebar-right-front, .card-sidebar-right-back {
	background: linear-gradient(to top left, #14121f, #585a59);
	border-radius: 20px;
	width: 100%;
	height: 100%;
	position: absolute;
	transform: translateX(15px);
	padding: 20px;
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
	backface-visibility: hidden;
}

.card-sidebar-right-front > code {
	color: #ffffff;
	font-size: 15px;
	margin-bottom: 20px;
}

.card-sidebar-right-front > svg {
	font-size: 25px;
	color: #a2a3a5;
	margin-bottom: 25px;
	transform: rotate(90deg);
}

.card-sidebar-right-front > .text-footer {
	font-size: 8px;
	color: #a2a3a5;
	margin-bottom: 5px;
}

.card-sidebar-right-front > ul {
	position: absolute;
	display: flex;
	right: 10px;
	bottom: 40px;
}

.card-sidebar-right-front > ul > li {
	list-style: none;
}

.card-sidebar-right-front > ul > li:nth-child(1) {
	width: 30px;
	height: 30px;
	background: rgba(234, 0, 27, .7);
	transform: translateX(10px);
	border-radius: 100%;
}

.card-sidebar-right-front > ul > li:nth-child(2) {
	width: 30px;
	height: 30px;
	background: #f79f1a;
	border-radius: 100%;
}

.card-sidebar-right-back {
	flex-direction: row;
	width: 250pxpx;
	height: 150px;
	background: white;
	transform: translateX(-15px) rotateY(180deg);
}

.card-sidebar-right-back > .card-image img {
	border: 2px solid #979596;
	width: 100px;
	border-radius: 100%;
}

.card-sidebar-right-back > .card-info {
	display: flex;
	flex-direction: column;
	text-align: center;
}

.card-sidebar-right-back > .card-info h2 {
	margin: 10px;
	font-size: 15px;
}

.card-sidebar-right-back > .card-info p {
	color: #979596;
	font-size: 11px;
}

.card-sidebar-right-footer {
	display: flex;
	justify-content: space-between;
}

.card-sidebar-right-footer > .card-username {
	color: #ffffff;
	font-size: 12px;
}

.card-sidebar-right-footer > .card-name {
	color: #ffffff;
	font-size: 12px;
}
/*batas card sidebar sebelah kanan*/

/*sidebar right untuk konten sebelah kanan*/
.sidebar-right-bottom {
	padding-left: 15px;
	padding-right: 15px;
}

.sidebar-right-bottom > .activities > h2 {
	font-size: 16px;
}

.sidebar-right-bottom > .activities > h4 {
	font-size: 11px;
	color: #979596;
}
.sidebar-right-bottom > .activities > ul {
	height: auto;
}
.sidebar-right-bottom > .activities > ul > li {
	list-style: none;
	margin: 5px 0;
	padding: 5px 0;
	display: flex;
}

.sidebar-right-bottom > .activities > ul > li:hover {
}

.activities > ul > li > svg {
	font-size: 20px;
}

.activities > ul > li > .icon {
	background: white;
	padding: 10px;
	height: 35px;
	width: 35px;
	border-radius: 10px;
	margin-right: 15px;
}

.activities > ul > li > .data-activities,
.activities > ul > li > #data-activities {
	width: calc(100% - 35px);
	display: flex;
	justify-content: space-between;
}

.activities > ul > li > .data-activities > div >  b,
.activities > ul > li > #data-activities > div >  b {
	font-size: 12px;
}

.activities > ul > li > .data-activities > div > p,
.activities > ul > li > #data-activities > div > p {
	font-size: 11px;
	color: #979596;
}

.activities > ul > li > b {
	position: relative;
	right: 0px;
}
/*batas sidebar right untuk konten sebelah kanan*/

@media (max-width: 800px) {
	body {
		overflow-x: hidden;
	}
	.container {
		width: 100%;
		flex-direction: column;
	}
	.sidebar {
		position: fixed;
		bottom: 0;
		width: 100%;
		height: 0px;
		transition: 0.7s;
		border-top-left-radius: 20px;
		border-top-right-radius: 20px;
	}
	.sidebar > ul {
		display: flex;
		height: 100%;
		width: 100%;
		flex-direction: unset;
		align-items: normal;
		margin-top: 0px;
		padding: 10px;
		overflow-x: auto;
	}
	.sidebar > ul > li {
		display: flex;
		flex-direction: column;
		justify-content: center;
		font-size: 1.5em;
	}
	.sidebar > ul > li > .title {
		position: relative;
		left: 0;
		display: block;
		background: transparent;
		width: auto;
		padding: 5px 10px;
		transform: translateY(0) translateX(0px);
		border-radius: 6px;
		box-shadow: 0 0px 0px transparent;
		visibility: visible;
		opacity: 1;
		transition: 0.5s;
		font-size: 11px;
	}
	.sidebar > ul > li:hover  > .title {
		transform: translateY(0%) translateX(0px);
		visibility: visible;
		opacity: 1;
	}
	.sidebar ul li  .title::before {
		display: none;
	}
	.sidebar > ul > li > b {
		display: block;
		padding-left: 10px;
	}
	.sidebar > ul > .logout {
		position: relative;
		bottom: 0;
	}
	.active-sidebar{
		height: 160px;
	}
	.content {
		margin-left: 0;
		width: 100%;
		display: flex;
		flex-direction: column;
		overflow-x: hidden;
	}
	.header-content {
		z-index: 2;
		display: flex;
		align-items: center;
		padding: 10px;
		position: fixed;
		left: 0;
		width: 100%;
		background: #f5f5fd;
		margin-top: -30px;
	}
	.body-content {
		margin-top: 10%;
	}
	.body-content > .card > .card-content > ul > li {
		position: relative;
		top: 140%;
		right: -0%;
	}
	.btn-sidebar-right {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
	}
	.header-content > .hamburger {
		display: flex;
		flex-direction: column;
		margin-right: 10px;
		cursor: pointer;
	}
	.header-content > .hamburger > span {
		width: 30px;
		height: 5px;
		background: #313131;
		margin-bottom: 4px;
		border-radius: 5px;
		transition: 0.7s all;
	}
	.header-content > .hamburger > span:nth-child(2) {
		width: 25px;
	}
	.header-content > .hamburger.active span:nth-child(1) {
		transform: rotate(45deg);
	}
	.header-content > .hamburger.active span:nth-child(2) {
		display: none;
	}
	.header-content > .hamburger.active span:nth-child(3) {
		transform: rotate(-45deg) translate(7px, -7px);
	}
	.open-sidebar-right {
		cursor: pointer;
	}
	.close-search {
		position: absolute;
		top: 40%;
		padding: 10px;
		color: #f5f5fd;
		font-weight: 100;
	}
	.close-search > svg {
		font-size: 2em;
	}
	.btn-search {
		margin-right: 10px;
		cursor: pointer;
	}
	.search {
		display: none;
		position: fixed;
		z-index: 20;
		transform: translate(50%, 200px);
		opacity: 0;
		transition: 2s;
	}
	.active-search {
		display: flex;
		opacity: 1;
		align-items: center;
		justify-content: center;
		background: rgba(234, 237, 254, .5);
		top: -35%;
		left: -50%;
		width: 100%;
		height: 100vh;
	}
	.search > form > label > svg {
		transform: none;
	}
	.body-content > .card {
		flex-wrap: wrap;
		width: 100%;
	}
	.body-content > .card > .card-content {
		margin-bottom: 10px;
	}
	.sidebar-right {
		background: #ffffff;
		z-index: 10;
		position: fixed;
		right: 0;
		transform: translateX(100%);
		width: 80%;
		height: 100vh;
	}
	.header-sidebar-right-content > ul > li:nth-child(4) {
		display: block;
		height: 40px;
		width: 40px;
		background: #ffffff;
		text-align: center;
		padding-top: 2%;
		border-radius: 100%;
		position: absolute;
		right: 10px;
		top: 10px;
		font-size: 1.3em;
	}
	.header-sidebar-right-content > .notification {
		right: 8%;
	}
	.header-sidebar-right-content > .profile {
		right: 12.6%;
	}
	.container-flip-card {
		width: 100%;
	}

	.body-table {
		overflow-x: auto;
	}
}

@media (max-width: 450px) {
	.body-content > .card > .card-content {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 100%;
		height: 100px;
	}
	.body-content > .card > .card-content > ul > li {
		display: none;
	}
	.body-content > .card > .card-content > svg {
		font-size: 2em;
		margin-bottom: 5px;
	}
	.body-content > .card > .card-content > h4 {
		font-size: 1em;
	}
	.chart {
		height: 300px;
	}
	.active-search {
		display: flex;
		align-items: center;
		justify-content: center;
		position: fixed;
		background: rgba(20, 20, 20, .4);
		transform: translate(50%,45%);
		width: 100%;
		height: 100vh;
	}
	.header-content > .search > form > input {
		width: 300px;
		height: 50px;
		font-size: 15px;
		padding-left: 40px;
	}
	.header-content > .search > form > label > svg {
		font-size: 20px;
		font-weight: 10;
	}
	.body-content > .table {
		margin-top: 70px;
	}
	.table > .body-table {
		height: 300px;
	}
	.table > .body-table > table {
		height: 100%;
	}
	.card-sidebar-right-back > .card-info {
		flex-direction: column;
	}
}

/*====== style design form.html* =========== */

.body-content > .data-content {
	margin-top: 5%;
}

.body-content > .data-content > .alert {
	display: flex;
	height: 200px;
	width: 100%;
	border-radius: 20px;
	margin-bottom: 10px;
	position: relative;
}

.body-content > .data-content > .alert.success {
	background: rgba(47, 248, 26, 0.1);
}

.body-content > .data-content > .alert.error {
	background: rgba(254, 22, 22, 0.1);
}

.body-content > .data-content > .alert > .box-alert {
	flex: 1;
	position: relative;
	overflow: hidden;
}

.body-content > .data-content > .alert > .box-alert > .icon {
	position: relative;
	color: white;
	top: -100px;
	left: -30px;
	border-radius: 50%;
	height: 400px;
	width: 400px;
}

.body-content > .data-content > .alert.success > .box-alert > .icon {
	background: rgba(47, 248, 26, 1.0);
}

.body-content > .data-content > .alert.error > .box-alert > .icon {
	background: rgba(253, 33, 33, 1.0);
}

.body-content > .data-content > .alert > .box-alert > .icon > svg {
	position: relative;
	right: -40%;
	top: 40%;
	font-size: 6em;
}

@media (max-width: 768px) {
	.body-content > .data-content > .alert > .box-alert {
		width: 80px;
		height: 80px;
		position: absolute;
	}
	.body-content > .data-content > .alert > .box-alert > .icon {
		width: 60px;
		height: 60px;
		position: relative;
		top: -10px;
		left: -10px;
	}
	.body-content > .data-content > .alert > .box-alert > .icon > svg {
		font-size: 1em;
	}
	.body-content > .data-content > .alert > .msg-alert {
		margin-top: 40px;
		width: 100%;
	}
}

.body-content > .data-content > .alert > .msg-alert {
	padding: 10px;
	display: flex;
	flex-direction: column;
	flex: 1;
}

.body-content > .data-content > .alert > .msg-alert > a {
	margin: 0 auto;
	text-decoration: none;
	color: white;
	font-size: 11px;
	background: rgba(47, 248, 26, 1.0);
	padding: 10px;
	border-radius: 10px;
}

.body-content > .data-content > .form > form {
	display: flex;
}

.body-content > .data-content > .form > .add-form {
	padding: 10px 20px;
	border-radius: 5px;
	outline: none;
	border: none;
	background: #eaedfe;
	color: #313131;
	font-weight: 700;
}

.body-content > .data-content > .form > .add-form:hover {
	background: #313131;
	color: #eaedfe;
}

.body-content > .data-content > .form > form > input {
	height: 30px;
	margin-right: 10px;
	border-radius: 10px;
	padding: 10px;
	outline: none;
}


/*========style untuk tabel white=============*/
.table {
	width: 100%;
	overflow: auto;
}

.body-content > .data-content > .table > table {
	margin-top: 20px;
	width: 100%;
	border-collapse: collapse;
	box-shadow: 4px 10px 15px #ececf6;
}

.body-content > .data-content > .table > table > thead {
	border-radius: 10px;
}

.body-content > .data-content > .table > table > thead > tr {
	height: 40px;
	background-color: rgba(250, 250, 250, .7);
	box-shadow: 1px 3px 6px #ececf6;
}

.body-content > .data-content > .table > table > tbody > tr > td {
	height: 40px;
	font-size: 12px;
	text-align: center;
	padding: 5px;
}

.body-content > .data-content > .table > table > tbody > tr > td > a,
.body-content > .data-content > .table > table > tbody > tr > td > button
 {
	padding: 10px 20px;
	border-radius: 5px;
	text-decoration: none;
	color: #313131;
	background: #eaedfe;
	border: none;
	cursor: pointer;
}

.body-content > .data-content > .table > table > tbody > tr > td > a:hover, 
.body-content > .data-content > .table > table > tbody > tr > td > button:hover {
	background: #313131;
	color: #eaedfe;
}

.body-content > .data-content > .table > table > tbody > tr:nth-child(even) {
	border-radius: 20px;
	background-color: #ffffff;
}

.data-content > .navigation {
	width: 160px;
}

.data-content > .navigation > ul {
	display: flex;
	justify-content: space-between;
}

.navigation > ul > li {
	list-style: none;
	margin-top: 10px;
	background: #eaedfe;
	padding: 10px 15px;
	border-radius: 10px;
}

.navigation > ul > li:hover {
	background: #313131;
	color: #eaedfe;
}

/*========== style untuk tabel black ===========*/
.body-content > .data-content > .black-table > table {
	margin-top: 20px;
	width: 100%;
	border-collapse: collapse;
	box-shadow: 4px 10px 15px #ececf6;
}

.body-content > .data-content > .black-table > table > thead {
	border-radius: 10px;
}

.body-content > .data-content > .black-table > table > thead > tr {
	height: 40px;
	/*background-color: rgba(50, 50, 50, .7);*/
	background-color: #313131;
	box-shadow: 1px 3px 6px #555555;
	color: #ffffff;
}

.body-content > .data-content > .black-table > table > tbody > tr {
	background-color: #999999;
}

.body-content > .data-content > .black-table > table > tbody > tr > td {
	height: 40px;
	font-size: 12px;
	text-align: center;
	padding: 5px;
	color: #ffffff;
}

.body-content > .data-content > .black-table > table > tbody > tr > td > a {
	padding: 10px 20px;
	border-radius: 5px;
	text-decoration: none;
	color: #eaedfe;
	background: #555555;
}

.body-content > .data-content > .black-table > table > tbody > tr > td > a:hover {
	background: #eaedfe;
	color: #313131;
}

.body-content > .data-content > .black-table > table > tbody > tr:nth-child(even) {
	border-radius: 20px;
	background-color: #696969;
}

.data-content > .navigation-black {
	width: 160px;
}

.data-content > .navigation-black > ul {
	display: flex;
	justify-content: space-between;
}

.navigation-black > ul > li {
	list-style: none;
	margin-top: 10px;
	background: #313131;
	padding: 10px 15px;
	border-radius: 10px;
	color: #eaedfe;
}

.navigation-black > ul > li:hover {
	background: #eaedfe;
	color: #313131;
}

.name-table {
	font-size: 14px;
	margin-top: 10px;
}

/*========Modal Aplikasi=============*/
.modal {
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	width: 100%;
	min-height: 100vh;
	top: -100%;
	left: 0%;
	transition: 1.5s ease;
	background: rgba(234, 237, 254, .5);
}

.container-modal {
	background: #ededed;
	border-radius: 10px;
	padding: 20px;
	box-shadow: 2px 4px 6px #BBBABA;
}

.container-modal > .modal-header {
	display: flex;
	justify-content: space-between;
}

.modal-header > h2 {
	font-weight: 700;
}

.modal-header > span {
	padding: 10px;
	border-radius: 10px;
	background: #ffffff;
}

.modal-header > span:hover {
	background: #313131;
	color: #ffffff;
}

.container-modal > .modal-body > form{
	display: flex;
	flex-direction: column;
}

.container-modal > .modal-body > form > label, 
.container-modal > .modal-body > label {
	font-size: 12px;
	margin-bottom: 5px;
	font-weight: 700;
}

.container-modal > .modal-body > form > input {
	width: 100%;
	height: 30px;
	padding: 15px;
	outline: none;
	border-radius: 10px;
	border: none;
	margin-bottom: 10px;
}

.container-modal > .modal-body > p {
	font-size: 12px;
}

.btn-modal {
	margin-top: 10px;
}

.btn-modal > button {
	padding: 10px 20px;
	border-radius: 10px;
	width: 100%;
	outline: none;
	border: none;
	background: #ffffff;
}

.btn-modal > button:hover {
	background: #313131;
	color: #ffffff;
}

@media (max-width: 600px){
	.container-modal > .modal-body {
		height: 300px;
		overflow-y: auto;
	}	
}

/*====== style basic untuk form ========*/
.card-form 
{
	background: #ececf6;
	width: 100%;
	height: auto;
	padding: 20px;
	border-radius: 5px;
	margin: 0 0 10px 0;
}

.card-form .group-input .input-text,select,.input-textarea {
	width: 100%;
	border-radius: 5px;
	height: 40px;
	padding: 10px;
	margin-right: 10px;
	border: none;
	outline: none;
}

.card-form .group-input input:last-child,select:last-child
{
	margin-right: 0;
}

@media (max-width: 600px) {
	.card-form .container-form .group-input {
		flex-direction: column;
		margin: 0;
	}

	.card-form .group-input .input-text,select {
		margin: 5px 0 5px 0;
	}
}

.card-form .container-form {
	height: 200px;
	width: 100%;
	overflow-y: auto;
}

.card-form .container-form .group-input {
	height: auto;
	background: white;
	display: flex;
	justify-content: space-between;
	margin: 10px;
	border-radius: 10px;
}

.card-form .container-form .group-input:hover {
	border: 2px solid #313131;
}

.card-form .container-form .group-input .group-radio {
	display: flex;
}

.card-form .container-form .group-input .group-radio .deskripsi {
	margin-left: 20px;
}

.card-form .container-form .group-input .group-radio p {
	font-size: 11px;
}

.card-form .container-form .group-input .info-harga {
	margin: 10px;
	font-weight: 700;
}

@media (max-width: 768px) {
	.card-form .container-form {
		height: 100%;
		overflow-y: auto;
	}
}

/* ===== style 1 untuk form ======*/
.card-form .group-input-2 {
	display: flex;
	margin: 10px;
}
.card-form .group-input-2 .input-text-2,
.card-form .group-input-2 .input-textarea-2 {
	width: 100%;
	border-radius: 5px;
	height: 40px;
	padding: 10px;
	margin-right: 10px;
	border: none;
	outline: none;
}
.card-form .group-input-2 input:focus, 
.card-form .group-input-2 select:focus, 
.card-form .group-input-2 .input-textarea-2:focus {
	border: 2px solid #a6a6a6;
	box-shadow: 2px 2px 5px #fdedf6;
}

.card-form .group-input-2 select > option {
	appearance: none;
	border: none;
	background: #a6a6a6;
	line-height: 20px;
	outline: none;
	
}

@media (max-width: 600px) {
	.card-form .group-input-2 {
		flex-direction: column;
		margin: 0;
	}

	.card-form .group-input-2 .input-text-2,select {
		margin: 5px 0 5px 0;
	}
}

/*======== style untuk timeline =========*/
.container-timeline 
{
	min-height: 100vh;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 100px 0;
}

.timeline 
{
	margin-top: 20%;
	width: 80%;
	height: auto;
	max-width: 800px;
	margin: 0 auto;
	position: relative;
}

.timeline ul
{
	list-style: none;
}

.timeline ul li 
{
	padding: 20px;
	background: linear-gradient(to top left, #14121f, #585a59);
	color: #ffffff;
	border-radius: 10px;
	margin-bottom: 20px;
}

.timeline ul li:last-child
{
	margin-bottom: 0;
} 

.timeline-content h1
{
	font-size: 25px;
	font-weight: 500;
	line-height: 30px;
	margin-bottom: 10px;
}

.timeline-content p 
{
	font-size: 14px;
	line-height: 30px;
	font-weight: 300;
}

.timeline-content .date 
{
	font-size: 13px;
	font-weight: 300;
	margin-bottom: 10px;
	letter-spacing: 2px;
}

@media only screen and (min-width: 768px)
{
	.timeline::before 
	{
		content: '';
		position: absolute;
		height: 100%;
		width: 2px;
		background: gray;
		left: 50%;
		transform: translateX(-50%);
	}

	.timeline ul li 
	{
		width: 50%;
		margin-bottom: 50px;
		position: relative;
	}

	.timeline ul li:nth-child(odd)
	{
		float: left;
		clear: right;
		transform: translateX(-30px);
		border-radius: 20px 0px 20px 20px;
	}

	.timeline ul li:nth-child(even)
	{
		float: right;
		clear: left;
		transform: translateX(30px);
		border-radius: 0px 20px 20px 20px;
	}

	.timeline ul li::after 
	{
		content: '';
		position: absolute;
		height: 20px;
		width: 20px;
		background: gray;
		border-radius: 50%;
		top: 0;
	}

	.timeline ul li:nth-child(odd)::after
	{
		transform: translate(50%,-50%);
		right: -30px;
	}

	.timeline ul li:nth-child(even)::after
	{
		transform: translate(-50%,-50%);
		left: -30px;
	}

	.timeline ul li:hover:after
	{
		background: #f79f1a;
	}

	.timeline-content .date 
	{
		position: absolute;
		top: -30px;
		color: #101010;
	}
}

/*======== style form login =========*/
.body-login {
	background-image: url(../img/people-3.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	width: 100%;
}

.container-login {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: linear-gradient(120deg, rgba(236,236,246,.5), rgba(236,236,246,.5) 50%, rgba(49,49,49,.5) 50%, #313131 100%);
}

.content-login {
	width: 30%;
	height: 450px;
	overflow: hidden;
}

.form-login {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 450px;
	padding: 20px;
	background: #f5f5fd;
	border-radius: 10px;
	transition: 2s ease;
}

.form-login > .header-form-login > h2 {
	text-align: center;
	margin-bottom: 10px;
}

.content-form-login > form {
	display: flex;
	flex-direction: column;
}

.content-form-login > form > p {
	font-size: .9em;
}

.content-form-login > form > label {
	height: 0;
}

.content-form-login > form > label > svg {
	transform: translate(10px,18px);
	color: #343434;
}

.content-form-login > form > input {
	height: 40px;
	outline: none;
	border: none;
	border-radius: 10px;
	margin: 10px 0;
	padding: 10px 30px;
}

.content-form-login > form > .btn-submit {
	display: flex;
	justify-content: center;
	background: ;
	margin-bottom: 20px;
}

.btn-submit > button {
	margin-top: 20px;
	padding: 10px 20px;
	color: #f5f5fd;
	border-radius: 10px;
	background: #313131;
	border: none;
	
}

.content-form-login > form > p,
.content-form-login > form > p > a {
	color: #979596;
	text-decoration: none;
}

.content-form-login > form > p > a:hover {
	border-bottom: 2px solid #313131;
}

.content-form-login > ul {
	display: flex;
	justify-content: center;
}

.content-form-login > ul > li {
	list-style: none;
	padding: 10px 20px;
	margin-left: 10px;
	margin-top: 20px;
	background: #DEDEDE;
	color: #313131;
	border-radius: 10px;
}

@media (max-width: 800px) {
	.content-login {
		width: 70%;
	}
	.content-form-login > form > p {
		text-align: center;
	}
}

@media (max-width: 400px) {
	.content-login {
		width: 90%;
	}
}

/*==== Style Untuk form register =====*/
.form-register {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 450px;
	padding: 20px;
	background: #f5f5fd;
	border-radius: 10px;
	transition: 2s ease;
}

.form-register > .header-form-register > h2 {
	text-align: center;
	margin-bottom: 10px;
}

.content-form-register > form {
	display: flex;
	flex-direction: column;
}

.content-form-register > form > label {
	height: 0;
}

.content-form-register > form > p {
	font-size: .9em;
	text-align: center;
}

.content-form-register > form > label > svg {
	transform: translate(10px,18px);
	color: #343434;
}

.content-form-register > form > input {
	height: 40px;
	margin: 10px 0;
	outline: none;
	border: none;
	border-radius: 10px;
	padding: 10px 35px;
}

.content-form-register > form > .btn-submit {
	display: flex;
	justify-content: center;
	background: ;
	margin-bottom: 20px;
}

.btn-submit > button {
	margin-top: 20px;
	padding: 10px 20px;
	color: #f5f5fd;
	border-radius: 10px;
	background: #313131;
	border: none;
	
}

.content-form-register > form > p,
.content-form-register > form > p > a {
	color: #979596;
	text-decoration: none;
}

.content-form-register > form > p > a:hover {
	border-bottom: 2px solid #313131;
}

.content-form-register > ul {
	display: flex;
	justify-content: center;
}

.content-form-register > ul > li {
	list-style: none;
	padding: 10px 20px;
	margin-left: 10px;
	margin-top: 20px;
	background: #DEDEDE;
	color: #313131;
	border-radius: 10px;
}

@media (max-width: 800px) {
	.content-form-register > form > p {
		text-align: center;
	}
}

/*===== Style Untuk Grafik =======*/
.container-grafik {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.card-grafik {
	width: 100%;
	height: 400px;
	margin-bottom: 20px;
}

@media (max-width: 1200px) {
	.card-grafik {
		height: 400px;
	}
}

.alert-box {
	position: absolute;
	transform: translateY(-120%);
	top: 0;
	right: 0;
	width: 300px;
	font-size: 15px;
	display: flex;
	background: #f5f5ff;
	padding: 10px;
	box-shadow: 2px 5px 10px #CBCBCB;
	border-radius: 10px;
	transition: 1s;
	line-height: 20px;
}


.alert-box .message {
	background: #ffffff;
	padding: 5px 10px;
}

.alert-box .message p {
	font-size: 11px;
}

.alert-box .close-alert {
	padding-left: 10px;
	cursor: pointer;
}

/*======== style untuk radio button 1 =========*/
.group-radio {
	padding: 10px;
	display: flex;
	align-items: center;
}

.group-radio label {
	padding-left: 10px;
	cursor: pointer;
	font-size: 14px;
}

.group-radio .radio {
	appearance: none;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	outline: none;
	background: #ffffff;
	border: 2px solid #313131;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

.group-radio .radio:before {
	content: '';
	position: absolute;
	height: 10px;
	width: 10px;
	background: #313131;
	border-radius: 50%;
	opacity: 0;
	transition: all 600ms ease-in-out;
}

.group-radio .radio:checked:before {
	opacity: 1;
}

/*======== style untuk checkbox 1 =======*/
.group-checkbox {
	display: flex;
	align-items: center;
	padding: 10px;
}

.group-checkbox label {
	padding-left: 10px;
	cursor: pointer;
	font-size: 14px;
}

.group-checkbox  .checkbox {
	appearance: none;
	width: 20px;
	height: 20px;
	border-radius: 0;
	outline: none;
	border: 2px solid #313131;
	background: #ffffff;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

.group-checkbox .checkbox:before {
	content: '';
	position: absolute;
	height: 10px;
	width: 10px;
	background: #313131;
	border-radius: 0;
	opacity: 0;
	transition: all 600ms ease-in-out;
	width: 4px;
	background: none;
	border-right: 3px solid #313131;
	border-bottom: 3px solid #313131;
	transform: rotate(45deg);
}

.group-checkbox .checkbox:checked:before {
	opacity: 1;
}

/*======== style untuk radio button 2 =========*/
.group-radio-2 {
	padding: 10px;
	display: flex;
	align-items: center;
}

.group-radio-2 label {
	padding-left: 10px;
	cursor: pointer;
	font-size: 14px;
}

.group-radio-2 .radio2 {
	appearance: none;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	outline: none;
	background: #ffffff;
	border: 2px solid #313131;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

.group-radio-2 .radio2:checked {
	background: #313131;
}

.group-radio-2 .radio2:before {
	content: '';
	position: absolute;
	height: 10px;
	width: 10px;
	background: #313131;
	border-radius: 50%;
	opacity: 0;
	transition: all 600ms ease-in-out;
}

.group-radio-2 .radio2:checked:before {
	opacity: 1;
}

.group-radio-2 .radio2:focus {
	box-shadow: 0 0 5px #313131;
}

/*======== style untuk checkbox 2 =======*/
.group-checkbox-2 {
	display: flex;
	align-items: center;
	padding: 10px;
}

.group-checkbox-2 label {
	padding-left: 10px;
	cursor: pointer;
	font-size: 14px;
}

.group-checkbox-2  .checkbox2 {
	appearance: none;
	width: 20px;
	height: 20px;
	border-radius: 0;
	outline: none;
	border: 2px solid #313131;
	background: #ffffff;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

.group-checkbox-2  .checkbox2:checked {
	background: #313131;
}

.group-checkbox-2 .checkbox2:before {
	content: '';
	position: absolute;
	height: 10px;
	width: 10px;
	background: #313131;
	border-radius: 0;
	opacity: 0;
	transition: all 600ms ease-in-out;
	width: 4px;
	background: none;
	border-right: 3px solid #ffffff;
	border-bottom: 3px solid #ffffff;
	transform: rotate(45deg);
}

.group-checkbox-2 .checkbox2:checked:before {
	opacity: 1;
}

/*======= style untuk calendar =======*/
.btn-calendar {
	cursor: pointer;
}

.calendar {
	position: absolute;
	display: none;
	top: 80px;
	right: 5%;
	z-index: 10;
	width: 200px;
}

.calendar.active {
	display: block;
}

.calendar:after {
	content: '';
	position: absolute;
	top: -8px;
	left: 90px;
	background-color: #ffffff;
	transform: rotate(45deg);
	width: 15px;
	height: 15px;
}

.calendar .calendar-body {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: #ffffff;
	backdrop-filter: blur(15px);
	border-right: 1px solid rgba(255, 255, 255, .1);
	border-radius: 8px;
	/*box-shadow: 0 5px 25px rgb(1 1 1 / 15%);*/
}

.calendar .calendar-body .month-name {
	color: #313131;
	background: #ffffff;
	width: 100%;
	font-size: 1.3em;
	text-align: center;
	font-weight: 400;
	padding: 5px 0;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}

.calendar .calendar-body .day-name {
	color: #313131;
	font-size: 1em;
	font-weight: 400;
	margin-top: 10px;
}

.calendar .calendar-body .date-number {
	color: #313131;
	font-size: 5em;
	font-weight: 600;
	line-height: 1.2em;
}

.calendar .calendar-body .year {
	color: #313131;
	font-size: 1em;
	font-weight: 400;
	margin-bottom: 10px;
}

@media (max-width: 800px) {
	.calendar {
		right: 11%;
	}
}

/*===== style content about ======*/
.body-content .data-content .img-logo {
	text-align: center;
	width: 100%;
}

.body-content .data-content .img-logo img {
	border-radius: 10px;
	width: 300px;
}

.data-content .description .logo-social-media ul {
	display: flex;
	justify-content: center;
} 

.data-content .description p {
	text-align: justify;
	line-height: 25px;
}

.data-content .description .logo-social-media ul li {
	list-style: none;
	padding: 10px 20px;
	margin-left: 10px;
	margin-top: 20px;
	background: #DEDEDE;
	border-radius: 10px;
}

.data-content .description .logo-social-media ul li:hover {
	background: #313131;
}

.data-content .description .logo-social-media ul li:hover a {
	color: #DEDEDE;
}

.data-content .description .logo-social-media ul li a {
	color: #313131;
	text-decoration: none;
}

.data-content .description .logo-social-media ul li a svg {
	font-size: 1.3em;
}

.body-content > .data-content > .button-konfirmasi {
	width: 100%;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
}

/*.body-content > .data-content > .button-konfirmasi > a {
	padding: 10px;
	text-decoration: none;
	color: white;
	background: rgba(47, 248, 26, 1.0);
	border-radius: 10px;
}*/

#order-pulsa:hover,
#data-transaksi:hover,
#about:hover {
	background: #313131;
}

#order-pulsa:hover > svg,
#data-transaksi:hover > svg,
#about:hover > svg {
	color: #dedede;
}